#language: ru
@tree
//@ExportScenarios

Функционал: Пост укладки. Нанесение КМ из Заказа на производство

Сценарий: Пост укладки. Сценарий по вместимости
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/command/Обработка.цм_РабочееМестоПостаУкладки2.Команда.РабочееМестоПостаУкладки"

//Выбор нужного Заказа на производство

И я нажимаю на кнопку с именем 'ВыбратьПостановкаНаУчетСтрока'
//И в таблице "Список" я перехожу к строке:
//		| 'Дата'       | 'Количество' | 'Номер'       |
//		| '27.05.2022' | '10'         | '0000039-001' |
И в таблице "Список" я перехожу к строке:
		| 'Дата'                            | 'Количество' | 'Номер'       |
		| '$ДатаДокументаПостановкаНаУчет$' | '10'         | '$НомерДокументаПостановкаНаУчет$-001' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Непалетированные агрегаты.'
И я нажимаю на кнопку с именем 'Button1'


//Выбор Сценария по вместимости
И я перехожу к закладке с именем "СтраницаСценарий"
И я перехожу к закладке с именем "ДействияСУпаковкой"
И из выпадающего списка с именем "СценарийУпаковка1ВидЗавершенияЦикла" я выбираю точное значение 'По вместимости упаковки'
И из выпадающего списка с именем "СценарийУпаковка2ВидЗавершенияЦикла" я выбираю точное значение 'По вместимости упаковки'
//Укладка
И я нажимаю на кнопку с именем 'НачалоКонецУкладки'
И я перехожу к закладке с именем "СтраницаУкладка"
И я делаю 10 раз
	И я нажимаю на кнопку с именем 'ЭмуляцияСканаКМ'
И я нажимаю на кнопку с именем 'НачалоКонецУкладки'
	

Сценарий: Пост укладки. Сценарий Стикер в начале цикла

И Я открываю навигационную ссылку "e1cib/command/Обработка.цм_РабочееМестоПостаУкладки2.Команда.РабочееМестоПостаУкладки"
//Выбор нужного Заказа на производство

И я нажимаю на кнопку с именем 'ВыбратьПостановкаНаУчетСтрока'
//И в таблице "Список" я перехожу к строке:
//		| 'Дата'       | 'Количество' | 'Номер'       |
//		| '27.05.2022' | '10'         | '0000039-001' |
И в таблице "Список" я перехожу к строке:
		| 'Дата'                            | 'Количество' | 'Номер'       |
		| '$ДатаДокументаПостановкаНаУчет$' | '10'         | '$НомерДокументаПостановкаНаУчет$-001' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Непалетированные агрегаты.'
И я нажимаю на кнопку с именем 'Button1'

//Выбор Сценария Стикер в начале цикла
И я перехожу к закладке с именем "СтраницаСценарий"
И я перехожу к закладке с именем "ДействияСУпаковкой"
И из выпадающего списка с именем "СценарийУпаковка1ВидЗавершенияЦикла" я выбираю точное значение 'Стикер упаковки сканируется в начале цикла укладки'
И из выпадающего списка с именем "СценарийУпаковка2ВидЗавершенияЦикла" я выбираю точное значение 'Стикер упаковки сканируется в начале цикла укладки'

//Укладка
И я нажимаю на кнопку с именем 'НачалоКонецУкладки'
И я нажимаю на кнопку с именем 'ЭмуляцияСканаПалета'

И я делаю 5 раз
	И я нажимаю на кнопку с именем 'ЭмуляцияСканаКоробка'
	И я перехожу к закладке с именем "СтраницаУкладка"
	И я нажимаю на кнопку с именем 'ЭмуляцияСканаКМ'
	И я нажимаю на кнопку с именем 'ЭмуляцияСканаКМ'
	И я перехожу к закладке с именем "СтраницаСценарий"
	И я перехожу к закладке с именем "ДействияСУпаковкой"
И я нажимаю на кнопку с именем 'НачалоКонецУкладки'

Сценарий: Пост укладки. Сценарий Стикер в конце цикла

И Я открываю навигационную ссылку "e1cib/command/Обработка.цм_РабочееМестоПостаУкладки2.Команда.РабочееМестоПостаУкладки"
//Выбор нужного Заказа на производство

И я нажимаю на кнопку с именем 'ВыбратьПостановкаНаУчетСтрока'
//И в таблице "Список" я перехожу к строке:
//		| 'Дата'       | 'Количество' | 'Номер'       |
//		| '27.05.2022' | '10'         | '0000039-001' |
И в таблице "Список" я перехожу к строке:
		| 'Дата'                            | 'Количество' | 'Номер'       |
		| '$ДатаДокументаПостановкаНаУчет$' | '10'         | '$НомерДокументаПостановкаНаУчет$-001' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Непалетированные агрегаты.'
И я нажимаю на кнопку с именем 'Button1'

//Выбор Сценария Стикер в начале цикла
И я перехожу к закладке с именем "СтраницаСценарий"
И я перехожу к закладке с именем "ДействияСУпаковкой"
И из выпадающего списка с именем "СценарийУпаковка1ВидЗавершенияЦикла" я выбираю точное значение 'Стикер упаковки сканируется в конце цикла укладки'
И из выпадающего списка с именем "СценарийУпаковка2ВидЗавершенияЦикла" я выбираю точное значение 'Стикер упаковки сканируется в конце цикла укладки'

//Укладка
И я нажимаю на кнопку с именем 'НачалоКонецУкладки'

И я делаю 5 раз
	И я перехожу к закладке с именем "СтраницаУкладка"
	И я нажимаю на кнопку с именем 'ЭмуляцияСканаКМ'
	И я нажимаю на кнопку с именем 'ЭмуляцияСканаКМ'
	И я перехожу к закладке с именем "СтраницаСценарий"
	И я перехожу к закладке с именем "ДействияСУпаковкой"
	И я нажимаю на кнопку с именем 'ЭмуляцияСканаКоробка'
	
И я нажимаю на кнопку с именем 'ЭмуляцияСканаПалета'

И я нажимаю на кнопку с именем 'НачалоКонецУкладки'





