#language: ru

@ExportScenarios

Функционал: Заказ КМ для молочной продукции - подсценарий

Сценарий: Заказ КМ для молочной продукции - подсценарий

И Я открываю навигационную ссылку "e1cib/list/Документ.цм_ЗаказКодовМаркировки"

И я нажимаю на кнопку с именем 'ФормаСоздать'
И из выпадающего списка с именем "ТипМаркированнойПродукции" я выбираю точное значение 'Молочная'
И я перехожу к закладке с именем "ГруппаТовары"
И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Молоко ДЕРЕВЕНСКАЯ КОРОВКА 3,2%'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
И в таблице "Товары" я завершаю редактирование строки

И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

И я нажимаю на кнопку с именем 'ФормаРегистрСведенийцм_СтатусыЗаданийОбменаСЦРПТОтправитьНаВыполнение'
Тогда открылось окно 'Обмен с ГИС МТ'
И в поле с именем 'Пароль' я ввожу текст '483583483'
И я нажимаю на кнопку с именем 'Подписать'

И Я открываю навигационную ссылку "e1cib/list/Справочник.цм_ЭтапыВыполненияЗадания"
И я нажимаю на кнопку с именем 'СписокВыполнитьОбменСГИСМТ'

//И в течение 100 секунд я выполняю
//	И я нажимаю на кнопку с именем 'СписокВыполнитьОбменСГИСМТ'

И я делаю 10 раз
	И я нажимаю на кнопку с именем 'СписокВыполнитьОбменСГИСМТ'
	И пауза 10

И я закрываю окно "Этапы*"