#language: ru

@tree

Функционал: Отработка документа Снятие с учета

Сценарий: Снятие с учета. Реализация

И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"

И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Снятие с учета (создание)'
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Реализация'
И я перехожу к закладке с именем "СтраницаТовары"

И в таблице "Товары" я добавляю строку
И в таблице "Товары" я активизирую поле с именем "ТоварыПостановкаНаУчетСтрока"
И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Молоко ДЕРЕВЕНСКАЯ КОРОВКА 3,2%'
И в таблице "Товары" я активизирую поле с именем "ТоварыПартияНоменклатуры"
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки


//И я нажимаю на кнопку с именем 'ФормаЗаписать'
//И я нажимаю на кнопку с именем 'ФормаПровести'


