#language: ru

@tree

Функционал: <описание фичи>

Как Администратор я хочу
Создать подключение к СУЗ и ГИС 
чтобы Выполнять операции обмена 

Сценарий: 
*Создание подключения СУЗ Молочка
	Когда открылось окно 'Настройка конфигурации "КомЛайн:Цифровая маркировка"'
	И Я закрываю окно 'Настройка конфигурации "КомЛайн:Цифровая маркировка"'
	И В командном интерфейсе я выбираю 'Администрирование' 'Цифровая маркировка'
	Тогда открылось окно 'Настройка конфигурации "КомЛайн:Цифровая маркировка"'
	И я перехожу к закладке с именем "Страница3"
	И я перехожу к закладке с именем "СтраницаНастройкиПодключения"
	И в таблице "НастройкиПодключения" я нажимаю на кнопку с именем 'НастройкиПодключенияСоздать'
	Тогда открылось окно 'Настройки подключения к ресурсам ГИС (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройки подключения к ресурсам ГИС (создание) *'
	И из выпадающего списка с именем "ТипМаркированнойПродукции" я выбираю точное значение 'Молочная'
	И из выпадающего списка с именем "АдресСУЗ" я выбираю точное значение '(тест) Прочие товарные группы'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Настройки подключения к ресурсам ГИС'
	И я нажимаю на кнопку с именем 'КнопкаРегистрацияУстановкиЭкземпляраИнтеграционногоРешения'
	Тогда открылось окно 'Обмен с ГИС МТ'
	И в поле с именем 'Пароль' я ввожу текст '483583483'
	И я нажимаю на кнопку с именем 'Подписать'
	Тогда открылось окно 'Настройки подключения к ресурсам ГИС'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Настройки подключения к ресурсам ГИС' в течение 20 секунд
	Тогда открылось окно 'Настройка конфигурации "КомЛайн:Цифровая маркировка"'
	И в таблице "НастройкиПодключения" я выбираю текущую строку
	Тогда открылось окно 'Настройки подключения к ресурсам ГИС'
	И Я закрываю окно 'Настройки подключения к ресурсам ГИС'
	*Создание подключения ГИС Молочка
		Когда открылось окно 'Настройка конфигурации "КомЛайн:Цифровая маркировка"'
		И в таблице "НастройкиПодключения" я нажимаю на кнопку с именем 'НастройкиПодключенияСоздать'
		Тогда открылось окно 'Настройки подключения к ресурсам ГИС (создание)'
		И из выпадающего списка с именем "НазначениеНастройкиОбмена" я выбираю точное значение 'ГИС МТ'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Компания МолКомЛайн"'
		И из выпадающего списка с именем "ТипМаркированнойПродукции" я выбираю точное значение 'Молочная'
		И из выпадающего списка с именем "АдресСУЗ" я выбираю точное значение '(тест) Прочие товарные группы'
		Тогда открылось окно 'Настройки подключения к ресурсам ГИС'
		И я перехожу к закладке с именем "ВыполняетсяПроверкаПодключенияКСУЗ"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Настройки подключения к ресурсам ГИС' в течение 20 секунд
		*Создание подключения СУЗ Пиво и слабоалкогольные напитки
	Когда открылось окно 'Настройка конфигурации "КомЛайн:Цифровая маркировка"'
	И Я закрываю окно 'Настройка конфигурации "КомЛайн:Цифровая маркировка"'
	И В командном интерфейсе я выбираю 'Администрирование' 'Цифровая маркировка'
	Тогда открылось окно 'Настройка конфигурации "КомЛайн:Цифровая маркировка"'
	И я перехожу к закладке с именем "Страница3"
	И я перехожу к закладке с именем "СтраницаНастройкиПодключения"
	И в таблице "НастройкиПодключения" я нажимаю на кнопку с именем 'НастройкиПодключенияСоздать'
	Тогда открылось окно 'Настройки подключения к ресурсам ГИС (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройки подключения к ресурсам ГИС (создание) *'
	И из выпадающего списка с именем "ТипМаркированнойПродукции" я выбираю точное значение 'Пиво и слабоалкогольные напитки'
	И из выпадающего списка с именем "АдресСУЗ" я выбираю точное значение '(тест) Прочие товарные группы'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Настройки подключения к ресурсам ГИС'
	И я нажимаю на кнопку с именем 'КнопкаРегистрацияУстановкиЭкземпляраИнтеграционногоРешения'
	Тогда открылось окно 'Обмен с ГИС МТ'
	И в поле с именем 'Пароль' я ввожу текст '483583483'
	И я нажимаю на кнопку с именем 'Подписать'
	Тогда открылось окно 'Настройки подключения к ресурсам ГИС'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Настройки подключения к ресурсам ГИС' в течение 20 секунд
	Тогда открылось окно 'Настройка конфигурации "КомЛайн:Цифровая маркировка"'
	И в таблице "НастройкиПодключения" я выбираю текущую строку
	Тогда открылось окно 'Настройки подключения к ресурсам ГИС'
	И Я закрываю окно 'Настройки подключения к ресурсам ГИС'
	*Создание подключения ГИС Молочка
		Когда открылось окно 'Настройка конфигурации "КомЛайн:Цифровая маркировка"'
		И в таблице "НастройкиПодключения" я нажимаю на кнопку с именем 'НастройкиПодключенияСоздать'
		Тогда открылось окно 'Настройки подключения к ресурсам ГИС (создание)'
		И из выпадающего списка с именем "НазначениеНастройкиОбмена" я выбираю точное значение 'ГИС МТ'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Компания МолКомЛайн"'
		И из выпадающего списка с именем "ТипМаркированнойПродукции" я выбираю точное значение 'Пиво и слабоалкогольные напитки'
		И из выпадающего списка с именем "АдресСУЗ" я выбираю точное значение '(тест) Прочие товарные группы'
		Тогда открылось окно 'Настройки подключения к ресурсам ГИС'
		И я перехожу к закладке с именем "ВыполняетсяПроверкаПодключенияКСУЗ"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Настройки подключения к ресурсам ГИС' в течение 20 секунд
