#language: ru

@ExportScenarios

Функционал: Отправка Документа Заказ на производства на выполнение в ГИС после нанесения на посту Укладки КМ

Сценарий: Отправка Документа Заказ на производства в ГИС

//Смена статуса в ранее созданном документе Постановка на учет

И Я открываю навигационную ссылку "e1cib/list/Документ.цм_ПостановкаНаУчет"

И в таблице "Список" я перехожу к строке:
	| 'Номер'                              |
	| '$$НомерДокументаПостановкаНаУчет$$' |
И в таблице "Список" я выбираю текущую строку

И из выпадающего списка с именем "Статус" я выбираю точное значение 'Проверен и готов к закрытию'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

И я нажимаю на кнопку с именем 'ФормаРегистрСведенийцм_СтатусыЗаданийОбменаСЦРПТОтправитьНаВыполнение'
Тогда открылось окно 'Обмен с ГИС МТ'
И в поле с именем 'Пароль' я ввожу текст '483583483'
И я нажимаю на кнопку с именем 'Подписать'
И Я открываю навигационную ссылку "e1cib/list/Справочник.цм_ЭтапыВыполненияЗадания"
И я нажимаю на кнопку с именем 'СписокВыполнитьОбменСГИСМТ'
И я делаю 2 раз
	И я нажимаю на кнопку с именем 'СписокВыполнитьОбменСГИСМТ'
    И пауза 3
И я закрываю окно "Этапы*"

И я закрываю текущее окно



