#language: ru

@tree

Функционал: Сценарии заказ КМ. Тест-кейсы №0001-0018


Сценарий: Заказ КМ для Молочной продукции 0001_0002_0003
//Вкладка Основное
//Выбор типа продукции. - Молочная
//Тип используемых КМ - Для прямого нанесения
//Схема взаимодействия - Обычное производство
//Вкладка Товары
//Номенкулатура
//Количество / Тип оплаты - По Эмиссии (+ По нанесению, + Не используется) Буду подсценарий об этом
//Обмен с ГИС МТ"

И Я открыл новый сеанс TestClient или подключил уже существующий

И Я открываю навигационную ссылку "e1cib/list/Документ.цм_ЗаказКодовМаркировки"
И я нажимаю на кнопку с именем 'ФормаСоздать'

И я перехожу к закладке с именем "ГруппаОсновное"
И из выпадающего списка с именем "ТипИспользуемыхКодовМаркировки" я выбираю точное значение 'Для прямого нанесения'
И из выпадающего списка с именем "СхемаВзаимодействия" я выбираю точное значение 'Обычное производство'

//Zakaz_KM_3stroki_exportscenarios.feature
И Заказ КМ (три строки с разным типом оплаты - по эмиссии, по нанесению, не используется)

И я закрываю текущее окно

Сценарий: Заказ КМ для Молочной продукции 0004_0005_0006
//Вкладка Основное
//Выбор типа продукции. - Молочная
//Тип используемых КМ - Для типографии
//Схема взаимодействия - Обычное производство
//Вкладка Товары
//Номенкулатура
//Количество / Тип оплаты - По Эмиссии (+ По нанесению, + Не используется) Буду подсценарий об этом
//Обмен с ГИС МТ"

И Я открыл новый сеанс TestClient или подключил уже существующий

И Я открываю навигационную ссылку "e1cib/list/Документ.цм_ЗаказКодовМаркировки"
И я нажимаю на кнопку с именем 'ФормаСоздать'

И я перехожу к закладке с именем "ГруппаОсновное"
И из выпадающего списка с именем "ТипИспользуемыхКодовМаркировки" я выбираю точное значение 'Для типографии'
И из выпадающего списка с именем "СхемаВзаимодействия" я выбираю точное значение 'Обычное производство'

И я нажимаю кнопку выбора у поля с именем "СервисПровайдер"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'              |
	| 'Тестовый сервис-провайдер' |
И в таблице "Список" я выбираю текущую строку

//Zakaz_KM_3stroki_exportscenarios.feature
И Заказ КМ (три строки с разным типом оплаты - по эмиссии, по нанесению, не используется)

И я закрываю текущее окно

Сценарий: Заказ КМ для Молочной продукции 0007_0008_0009
"Вкладка Основное
//Выбор типа продукции. - Молочная
//Тип используемых КМ - Для прямого нанесения
//Схема взаимодействия - Контрактное производство
//Вкладка Товары
//Номенкулатура
//Количество / Тип оплаты - По Эмиссии (+ По нанесению, + Не используется) Буду подсценарий об этом
//Обмен с ГИС МТ"

И Я открыл новый сеанс TestClient или подключил уже существующий

И Я открываю навигационную ссылку "e1cib/list/Документ.цм_ЗаказКодовМаркировки"
И я нажимаю на кнопку с именем 'ФормаСоздать'

И я перехожу к закладке с именем "ГруппаОсновное"
И из выпадающего списка с именем "ТипИспользуемыхКодовМаркировки" я выбираю точное значение 'Для прямого нанесения'
И из выпадающего списка с именем "СхемаВзаимодействия" я выбираю точное значение 'Контрактное производство'

И я нажимаю кнопку выбора у поля с именем "Партнер"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'              |
	| 'ООО "Высокогорский молочный комбинат"' |
И в таблице "Список" я выбираю текущую строку

//Zakaz_KM_3stroki_exportscenarios.feature
И Заказ КМ (три строки с разным типом оплаты - по эмиссии, по нанесению, не используется)

И я закрываю текущее окно

Сценарий: Заказ КМ для Молочной продукции 0010_0011_0012
//Вкладка Основное
//Выбор типа продукции. - Молочная
//Тип используемых КМ - Для типографии
//Схема взаимодействия - Контрактное производство
//Вкладка Товары
//Номенкулатура
//Количество / Тип оплаты - По Эмиссии (+ По нанесению, + Не используется) Буду подсценарий об этом
//Обмен с ГИС МТ"

И Я открыл новый сеанс TestClient или подключил уже существующий

И Я открываю навигационную ссылку "e1cib/list/Документ.цм_ЗаказКодовМаркировки"
И я нажимаю на кнопку с именем 'ФормаСоздать'

И я перехожу к закладке с именем "ГруппаОсновное"
И из выпадающего списка с именем "ТипИспользуемыхКодовМаркировки" я выбираю точное значение 'Для типографии'
И из выпадающего списка с именем "СхемаВзаимодействия" я выбираю точное значение 'Контрактное производство'

И я нажимаю кнопку выбора у поля с именем "СервисПровайдер"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'              |
	| 'Тестовый сервис-провайдер' |
И в таблице "Список" я выбираю текущую строку

И я нажимаю кнопку выбора у поля с именем "Партнер"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'              |
	| 'ООО "Высокогорский молочный комбинат"' |
И в таблице "Список" я выбираю текущую строку


И Заказ КМ (три строки с разным типом оплаты - по эмиссии, по нанесению, не используется)

И я закрываю текущее окно

Сценарий: Заказ КМ для Молочной продукции 0013_0014_0015
"Вкладка Основное
//Выбор типа продукции. - Молочная
//Тип используемых КМ - Для прямого нанесения
//Схема взаимодействия - Давальческая схема производства
//Вкладка Товары
//Номенкулатура
//Количество / Тип оплаты - По Эмиссии (+ По нанесению, + Не используется) Буду подсценарий об этом
//Обмен с ГИС МТ"

И Я открыл новый сеанс TestClient или подключил уже существующий

И Я открываю навигационную ссылку "e1cib/list/Документ.цм_ЗаказКодовМаркировки"
И я нажимаю на кнопку с именем 'ФормаСоздать'

И я перехожу к закладке с именем "ГруппаОсновное"
И из выпадающего списка с именем "ТипИспользуемыхКодовМаркировки" я выбираю точное значение 'Для прямого нанесения'
И из выпадающего списка с именем "СхемаВзаимодействия" я выбираю точное значение 'Давальческая схема производства'

И я нажимаю кнопку выбора у поля с именем "Партнер"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'ИНН'        | 'КПП'       | 'Наименование'       |
	| '1623012101' | '161601001' | 'СПССК "Елки и Май"' |
И в таблице "Список" я выбираю текущую строку

И Заказ КМ (три строки с разным типом оплаты - по эмиссии, по нанесению, не используется)

И я закрываю текущее окно

Сценарий: Заказ КМ для Молочной продукции 0016_0017_0018
//Вкладка Основное
//Выбор типа продукции. - Молочная
//Тип используемых КМ - Для типографии
//Схема взаимодействия - Давальческая схема производства
//Вкладка Товары
//Номенкулатура
//Количество / Тип оплаты - По Эмиссии (+ По нанесению, + Не используется) Буду подсценарий об этом
//Обмен с ГИС МТ"

И Я открыл новый сеанс TestClient или подключил уже существующий

И Я открываю навигационную ссылку "e1cib/list/Документ.цм_ЗаказКодовМаркировки"
И я нажимаю на кнопку с именем 'ФормаСоздать'

И я перехожу к закладке с именем "ГруппаОсновное"
И из выпадающего списка с именем "ТипИспользуемыхКодовМаркировки" я выбираю точное значение 'Для типографии'
И из выпадающего списка с именем "СхемаВзаимодействия" я выбираю точное значение 'Давальческая схема производства'

И я нажимаю кнопку выбора у поля с именем "Партнер"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'ИНН'        | 'КПП'       | 'Наименование'       |
	| '1623012101' | '161601001' | 'СПССК "Елки и Май"' |
И в таблице "Список" я выбираю текущую строку

И я нажимаю кнопку выбора у поля с именем "СервисПровайдер"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'              |
	| 'Тестовый сервис-провайдер' |
И в таблице "Список" я выбираю текущую строку

И Заказ КМ (три строки с разным типом оплаты - по эмиссии, по нанесению, не используется)

И я закрываю текущее окно
