#language: ru

@tree

Функционал: Создание основных сценариев работы поста укладки 

Как Администратор я хочу
Создать сценарии работы поста укладки
чтобы в дальнейшем использовать их для тестирования 

Сценарий:
* Сценарий с закрытием упаковки в конце цикла без печати стикеров и без веса
	И В командном интерфейсе я выбираю 'Цифровая маркировка' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники цифровой маркировки'
	И я нажимаю на кнопку с именем 'цм_СценарииРаботыПостаУкладки'
	Тогда открылось окно 'Сценарии работы поста укладки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Сценарии работы поста укладки (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Скан в конце цикла.Без печати.Без веса'
	И из выпадающего списка с именем "ОткрываемаяФорма" я выбираю точное значение 'Рабочее место "Пост укладки", ред.2'
	И из выпадающего списка с именем "Упаковка1ВидЗавершенияЦикла" я выбираю точное значение 'Стикер упаковки сканируется в конце цикла укладки'
	И из выпадающего списка с именем "Упаковка2ВидЗавершенияЦикла" я выбираю точное значение 'Стикер упаковки сканируется в конце цикла укладки'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сценарии работы поста укладки (создание) *' в течение 20 секунд
	
